
main {  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin: 100px 150px 0px 150px;
    grid-template-areas: "area1 area2 area2 area2"
    "area3 . . ."
}

.foto {
    grid-area: area1;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
}

#logo-podcast{
    border-radius: 15px;
}

.conteudo {
    grid-area: area2;
    padding: 10px;
    border-radius: 5px;
}

.links {
    grid-area: area3;
    padding: 10px;
    border-radius: 5px;
    grid-gap: 5px;
    margin: 0px 40px 0px 40px;
}

h1{
    text-align: left;
    text-transform: uppercase;
    font-family: montserrat, sans-serif;
    color: #2cb67d;
}
h3{
    text-align: left;
    text-transform: uppercase;
    font-family: montserrat, sans-serif;
    color: #2cb67d;
    font-size: 15px;

}
p{
    font-family: rajdhanit, sans-serif;
    color: #72757e;
}
.links p{
    font-family: rajdhanit, sans-serif;
    color: #2cb67d;
    text-align: center;
}

.icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#spotify{
    width: 30px;
    border-radius: 5px;
    cursor: pointer;
}
#google{
    width: 30px;
    border-radius: 5px;
    cursor: pointer;
}
#youtube{
    width: 30px;
    border-radius: 5px;
    cursor: pointer;
}
#pocket{
    width: 30px;
    border-radius: 5px;
    cursor: pointer;
}